events {
}

http {
    server {
        listen 80;

        location /buy/ {
            proxy_pass http://buyer:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /sell/ {
            proxy_pass http://seller:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

