events {
    worker_connections 1024;
}

http {
    proxy_connect_timeout 90s;
    proxy_send_timeout 90s;
    proxy_read_timeout 90s;

    server {
        listen 80;

        location = / {
            return 200 'Nginx Proxy Server is running. Use /buy/ or /sell/ endpoints.\n';
            add_header Content-Type text/plain;
        }

        location /buy/ {
            proxy_pass https://zeniba-buyer-sever.onrender.com/;
            proxy_set_header Host zeniba-buyer-sever.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_buffering off;
        }

        location /sell/ {
            proxy_pass https://zeniba-seller-sever.onrender.com/;
            proxy_set_header Host zeniba-seller-sever.onrender.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_buffering off;
        }
    }
}