events {
}

http {
    server {
        listen 80;

        location /buy/ {
            proxy_pass https://zeniba-buyer-sever.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /sell/ {
            proxy_pass https://zeniba-seller-sever.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

